<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/rounded_rect"
        android:orientation="vertical"
        android:layout_marginTop="-100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Welcome To Our App"
            android:textColor="#FFFFFF"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textSize="30sp"
            />


    </LinearLayout>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/basketba"
        android:id="@+id/imgview"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="KLEPON APP"
        android:textSize="30sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sistem Informasi Kelurahan Pongangan add onboarding"
        android:textSize="15sp"
        android:textColor="#707070"
        android:id="@+id/text1"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cepat dan Mudah dalam satu sentuhan"
        android:textSize="15sp"
        android:textColor="#707070"
        android:gravity="center"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="Masuk"
            android:textColor="#FFFFFF" />
    </LinearLayout>




</LinearLayout>